import pandas as pd
from sklearn.linear_model import LinearRegression

def create_dataset():
    data = {
        "Area": [600, 800, 1000, 1200, 1500, 1800],
        "Bedrooms": [1, 2, 2, 3, 3, 4],
        "Price": [3000000, 4000000, 5000000, 6500000, 8000000, 9500000]
    }
    return pd.DataFrame(data)

def train_model(df):
    X = df[["Area", "Bedrooms"]]
    y = df["Price"]
    model = LinearRegression()
    model.fit(X, y)
    return model

def predict(model):
    area = float(input("Enter area: "))
    bedrooms = int(input("Enter bedrooms: "))
    result = model.predict([[area, bedrooms]])
    print("Predicted Price:", round(result[0], 2))

def main():
    df = create_dataset()
    print("\nDataset:\n", df)
    model = train_model(df)
    predict(model)

if __name__ == "__main__":
    main()
