import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression

def create_dataset():
    study_hours = np.array([1, 2, 3, 4, 5, 6, 7, 8]).reshape(-1, 1)
    marks = np.array([35, 40, 50, 55, 65, 70, 80, 90])
    df = pd.DataFrame({"StudyHours": study_hours.flatten(), "Marks": marks})
    return df

def train_model(X, y):
    model = LinearRegression()
    model.fit(X, y)
    return model

def predict_marks(model):
    value = float(input("Enter study hours to predict marks: "))
    prediction = model.predict([[value]])
    print("Predicted Marks:", round(prediction[0], 2))

def main():
    df = create_dataset()

    print("\nDataset:\n")
    print(df)

    X = df[["StudyHours"]]
    y = df["Marks"]

    print("\nFeatures:", list(X.columns))
    print("Label:", y.name)

    model = train_model(X, y)

    print("\nRelationship Learned:")
    print("Marks =", round(model.coef_[0], 2), "* StudyHours +", round(model.intercept_, 2))

    predict_marks(model)

if __name__ == "__main__":
    main()
